#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "joueur.h"


void liberation_joueur(Joueur* j)
{
    liberation_score(j->score);
    free(j);
}


Joueur* initialisation_joueur()
{
    Joueur *nvJoueur = NULL;
    nvJoueur = Malloc(1,Joueur);
    /*strcpy(nvJoueur->nom,nom);
    nvJoueur->score = initialisation_score();*/

    boolean continuer = true;
    SDL_Event event;
    SDL_Surface *input_text;
    SDL_Rect position_input;

    input_text = SDL_CreateRGBSurface(SDL_HWSURFACE,200,50,32,0,0,0,0);
    position_input.x = 150;
    position_input.y = 150;


    //make screen clean for player input menu
    SDL_FillRect(myGame.screen,NULL,SDL_MapRGB(myGame.screen->format,25,87,45));

    while(continuer)
    {
        SDL_PollEvent(&event);
        switch(event.type)
        {
            case SDL_KEYDOWN:

                strcat(nvJoueur->nom,get_input(&event.key));
                input_text = TTF_RenderGlyph_Blended(myGame.police,nvJoueur->nom,{0,0,0});
                SDL_FillRect(myGame.screen,NULL,SDL_MapRGB(myGame.screen->format,25,87,45));
                SDL_BlitSurface(input_text,NULL,myGame.screen,&position_input);

            break;

            default:
            break;
        }


        SDL_Delay(1);
        SDL_Flip(myGame.screen);
    }

    return nvJoueur;
}
